<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0415.1018                               -->
<workbook original-version='18.1' source-build='2025.1.1 (20251.25.0415.1018)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AnimationOnByDefault />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelTableType />
    <SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='aviation_clean' inline='true' name='federated.0n2abaj18yhvex1brbha00nzk2hy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='aviation_clean' name='textscan.15scedn0i7zkta1h4tql41jihts9'>
            <connection class='textscan' directory='C:/Users/betty/Documents/project 1' filename='aviation_clean.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.15scedn0i7zkta1h4tql41jihts9' name='aviation_clean.csv' table='[aviation_clean#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Make' ordinal='0' />
            <column datatype='string' name='Model' ordinal='1' />
            <column datatype='string' name='Injury.Severity' ordinal='2' />
            <column datatype='string' name='Aircraft.damage' ordinal='3' />
            <column datatype='real' name='Total.Serious.Injuries' ordinal='4' />
            <column datatype='real' name='Total.Fatal.Injuries' ordinal='5' />
            <column datatype='real' name='Total.Uninjured' ordinal='6' />
            <column datatype='string' name='Weather.Condition' ordinal='7' />
            <column datatype='string' name='Broad.phase.of.flight' ordinal='8' />
            <column datatype='string' name='Investigation.Type' ordinal='9' />
            <column datatype='string' name='Engine.Type' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[aviation_clean.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Make</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Make]</local-name>
            <parent-name>[aviation_clean.csv]</parent-name>
            <remote-alias>Make</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[aviation_clean.csv_57DF7C484543439EB97971AD7C5EE60A]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Model</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Model]</local-name>
            <parent-name>[aviation_clean.csv]</parent-name>
            <remote-alias>Model</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[aviation_clean.csv_57DF7C484543439EB97971AD7C5EE60A]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Injury.Severity</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Injury.Severity]</local-name>
            <parent-name>[aviation_clean.csv]</parent-name>
            <remote-alias>Injury.Severity</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[aviation_clean.csv_57DF7C484543439EB97971AD7C5EE60A]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Aircraft.damage</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Aircraft.damage]</local-name>
            <parent-name>[aviation_clean.csv]</parent-name>
            <remote-alias>Aircraft.damage</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[aviation_clean.csv_57DF7C484543439EB97971AD7C5EE60A]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Total.Serious.Injuries</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Total.Serious.Injuries]</local-name>
            <parent-name>[aviation_clean.csv]</parent-name>
            <remote-alias>Total.Serious.Injuries</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[aviation_clean.csv_57DF7C484543439EB97971AD7C5EE60A]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Total.Fatal.Injuries</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Total.Fatal.Injuries]</local-name>
            <parent-name>[aviation_clean.csv]</parent-name>
            <remote-alias>Total.Fatal.Injuries</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[aviation_clean.csv_57DF7C484543439EB97971AD7C5EE60A]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Total.Uninjured</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Total.Uninjured]</local-name>
            <parent-name>[aviation_clean.csv]</parent-name>
            <remote-alias>Total.Uninjured</remote-alias>
            <ordinal>6</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[aviation_clean.csv_57DF7C484543439EB97971AD7C5EE60A]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Weather.Condition</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Weather.Condition]</local-name>
            <parent-name>[aviation_clean.csv]</parent-name>
            <remote-alias>Weather.Condition</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[aviation_clean.csv_57DF7C484543439EB97971AD7C5EE60A]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Broad.phase.of.flight</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Broad.phase.of.flight]</local-name>
            <parent-name>[aviation_clean.csv]</parent-name>
            <remote-alias>Broad.phase.of.flight</remote-alias>
            <ordinal>8</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[aviation_clean.csv_57DF7C484543439EB97971AD7C5EE60A]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Investigation.Type</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Investigation.Type]</local-name>
            <parent-name>[aviation_clean.csv]</parent-name>
            <remote-alias>Investigation.Type</remote-alias>
            <ordinal>9</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[aviation_clean.csv_57DF7C484543439EB97971AD7C5EE60A]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Engine.Type</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Engine.Type]</local-name>
            <parent-name>[aviation_clean.csv]</parent-name>
            <remote-alias>Engine.Type</remote-alias>
            <ordinal>10</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[aviation_clean.csv_57DF7C484543439EB97971AD7C5EE60A]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='aviation_clean.csv' datatype='table' name='[__tableau_internal_object_id__].[aviation_clean.csv_57DF7C484543439EB97971AD7C5EE60A]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <object-graph>
        <objects>
          <object caption='aviation_clean.csv' id='aviation_clean.csv_57DF7C484543439EB97971AD7C5EE60A'>
            <properties context=''>
              <relation connection='textscan.15scedn0i7zkta1h4tql41jihts9' name='aviation_clean.csv' table='[aviation_clean#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='string' name='Make' ordinal='0' />
                  <column datatype='string' name='Model' ordinal='1' />
                  <column datatype='string' name='Injury.Severity' ordinal='2' />
                  <column datatype='string' name='Aircraft.damage' ordinal='3' />
                  <column datatype='real' name='Total.Serious.Injuries' ordinal='4' />
                  <column datatype='real' name='Total.Fatal.Injuries' ordinal='5' />
                  <column datatype='real' name='Total.Uninjured' ordinal='6' />
                  <column datatype='string' name='Weather.Condition' ordinal='7' />
                  <column datatype='string' name='Broad.phase.of.flight' ordinal='8' />
                  <column datatype='string' name='Investigation.Type' ordinal='9' />
                  <column datatype='string' name='Engine.Type' ordinal='10' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='10 safest aircraft manufacturers'>
      <table>
        <view>
          <datasources>
            <datasource caption='aviation_clean' name='federated.0n2abaj18yhvex1brbha00nzk2hy' />
          </datasources>
          <datasource-dependencies datasource='federated.0n2abaj18yhvex1brbha00nzk2hy'>
            <column datatype='string' name='[Broad.phase.of.flight]' role='dimension' type='nominal' />
            <column datatype='string' name='[Engine.Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Investigation.Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total.Fatal.Injuries]' role='measure' type='quantitative' />
            <column-instance column='[Broad.phase.of.flight]' derivation='None' name='[none:Broad.phase.of.flight:nk]' pivot='key' type='nominal' />
            <column-instance column='[Engine.Type]' derivation='None' name='[none:Engine.Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Investigation.Type]' derivation='None' name='[none:Investigation.Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total.Fatal.Injuries]' derivation='Sum' name='[sum:Total.Fatal.Injuries:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n2abaj18yhvex1brbha00nzk2hy].[none:Broad.phase.of.flight:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Broad.phase.of.flight:nk]' member='&quot;Approach&quot;' />
              <groupfilter function='member' level='[none:Broad.phase.of.flight:nk]' member='&quot;Climb&quot;' />
              <groupfilter function='member' level='[none:Broad.phase.of.flight:nk]' member='&quot;Cruise&quot;' />
              <groupfilter function='member' level='[none:Broad.phase.of.flight:nk]' member='&quot;Descent&quot;' />
              <groupfilter function='member' level='[none:Broad.phase.of.flight:nk]' member='&quot;Go-around&quot;' />
              <groupfilter function='member' level='[none:Broad.phase.of.flight:nk]' member='&quot;Landing&quot;' />
              <groupfilter function='member' level='[none:Broad.phase.of.flight:nk]' member='&quot;Maneuvering&quot;' />
              <groupfilter function='member' level='[none:Broad.phase.of.flight:nk]' member='&quot;Other&quot;' />
              <groupfilter function='member' level='[none:Broad.phase.of.flight:nk]' member='&quot;Standing&quot;' />
              <groupfilter function='member' level='[none:Broad.phase.of.flight:nk]' member='&quot;Takeoff&quot;' />
              <groupfilter function='member' level='[none:Broad.phase.of.flight:nk]' member='&quot;Taxi&quot;' />
              <groupfilter function='member' level='[none:Broad.phase.of.flight:nk]' member='&quot;Unknown&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0n2abaj18yhvex1brbha00nzk2hy].[none:Investigation.Type:nk]'>
            <groupfilter function='member' level='[none:Investigation.Type:nk]' member='&quot;Accident&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0n2abaj18yhvex1brbha00nzk2hy].[none:Broad.phase.of.flight:nk]</column>
            <column>[federated.0n2abaj18yhvex1brbha00nzk2hy].[none:Investigation.Type:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0n2abaj18yhvex1brbha00nzk2hy].[none:Engine.Type:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-color' value='#0055ff' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0n2abaj18yhvex1brbha00nzk2hy].[sum:Total.Fatal.Injuries:qk]</rows>
        <cols>[federated.0n2abaj18yhvex1brbha00nzk2hy].[none:Make:nk]</cols>
      </table>
      <simple-id uuid='{334B1B10-D896-4F4D-A726-4B0A59C85DBB}' />
    </worksheet>
    <worksheet name='Phase of flight accidents count'>
      <table>
        <view>
          <datasources>
            <datasource caption='aviation_clean' name='federated.0n2abaj18yhvex1brbha00nzk2hy' />
          </datasources>
          <datasource-dependencies datasource='federated.0n2abaj18yhvex1brbha00nzk2hy'>
            <column datatype='string' name='[Broad.phase.of.flight]' role='dimension' type='nominal' />
            <column datatype='string' name='[Investigation.Type]' role='dimension' type='nominal' />
            <column-instance column='[Investigation.Type]' derivation='Count' name='[cnt:Investigation.Type:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Broad.phase.of.flight]' derivation='None' name='[none:Broad.phase.of.flight:nk]' pivot='key' type='nominal' />
            <column-instance column='[Investigation.Type]' derivation='None' name='[none:Investigation.Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n2abaj18yhvex1brbha00nzk2hy].[none:Investigation.Type:nk]'>
            <groupfilter function='member' level='[none:Investigation.Type:nk]' member='&quot;Accident&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0n2abaj18yhvex1brbha00nzk2hy].[none:Investigation.Type:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-color' value='#75a1c7' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0n2abaj18yhvex1brbha00nzk2hy].[cnt:Investigation.Type:qk]</rows>
        <cols>[federated.0n2abaj18yhvex1brbha00nzk2hy].[none:Broad.phase.of.flight:nk]</cols>
      </table>
      <simple-id uuid='{02E4DEF1-81BA-41EF-A6D0-0FB43C301AAD}' />
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='aviation_clean' name='federated.0n2abaj18yhvex1brbha00nzk2hy' />
          </datasources>
          <datasource-dependencies datasource='federated.0n2abaj18yhvex1brbha00nzk2hy'>
            <column datatype='string' name='[Engine.Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total.Fatal.Injuries]' role='measure' type='quantitative' />
            <column-instance column='[Engine.Type]' derivation='None' name='[none:Engine.Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total.Fatal.Injuries]' derivation='Sum' name='[sum:Total.Fatal.Injuries:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0n2abaj18yhvex1brbha00nzk2hy].[sum:Total.Fatal.Injuries:qk]</rows>
        <cols>[federated.0n2abaj18yhvex1brbha00nzk2hy].[none:Engine.Type:nk]</cols>
      </table>
      <simple-id uuid='{A4A54F39-EA23-4C1D-87AB-9F7AAEB04A2B}' />
    </worksheet>
    <worksheet name='Weather condition accident counts'>
      <table>
        <view>
          <datasources>
            <datasource caption='aviation_clean' name='federated.0n2abaj18yhvex1brbha00nzk2hy' />
          </datasources>
          <datasource-dependencies datasource='federated.0n2abaj18yhvex1brbha00nzk2hy'>
            <column datatype='string' name='[Investigation.Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Weather.Condition]' role='dimension' type='nominal' />
            <column-instance column='[Investigation.Type]' derivation='Count' name='[cnt:Investigation.Type:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Investigation.Type]' derivation='None' name='[none:Investigation.Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Weather.Condition]' derivation='None' name='[none:Weather.Condition:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n2abaj18yhvex1brbha00nzk2hy].[none:Investigation.Type:nk]'>
            <groupfilter function='member' level='[none:Investigation.Type:nk]' member='&quot;Accident&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0n2abaj18yhvex1brbha00nzk2hy].[none:Investigation.Type:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-color' value='#b07aa1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0n2abaj18yhvex1brbha00nzk2hy].[cnt:Investigation.Type:qk]</rows>
        <cols>[federated.0n2abaj18yhvex1brbha00nzk2hy].[none:Weather.Condition:nk]</cols>
      </table>
      <simple-id uuid='{02C81F0E-EB47-4350-8950-4FD445841879}' />
    </worksheet>
  </worksheets>
  <windows source-height='37'>
    <window class='worksheet' name='10 safest aircraft manufacturers'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0n2abaj18yhvex1brbha00nzk2hy].[none:Engine.Type:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{C938A913-1397-4B47-B112-B8B8C55B5536}' />
    </window>
    <window class='worksheet' name='Phase of flight accidents count'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{7CE9B6A6-599F-4AC3-8174-6BAC37749287}' />
    </window>
    <window class='worksheet' name='Weather condition accident counts'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{35B3E4DB-5778-4FCE-9C22-630B51202595}' />
    </window>
    <window class='worksheet' maximized='true' name='Sheet 4'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{B083993F-21A1-48F9-AF41-42FACFE5C9C9}' />
    </window>
  </windows>
</workbook>
